# api-interfaciamento

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/lab/api/: LabIntegrationApiApplication.java
src/main/java/com/lab/api/config/: CommunicationConfig.java  EquipmentConfig.java  EquipmentProperties.java  OpenApiConfig.java
src/main/java/com/lab/api/controller/: IntegraController.java  LabOrderController.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/lab/api/domain/: CommunicationType.java  LabOrder.java  OrderStatus.java  ProtocolType.java
src/main/java/com/lab/api/domain/astm/: AstmMessage.java  HeaderRecord.java  OrderRecord.java  PatientRecord.java  ResultRecord.java  TerminatorRecord.java
src/main/java/com/lab/api/domain/hl7/: Hl7Message.java  Hl7Order.java  Hl7Patient.java  Hl7Result.java
src/main/java/com/lab/api/domain/integra/: IntegraMessage.java
src/main/java/com/lab/api/exception/: GlobalExceptionHandler.java
src/main/java/com/lab/api/integration/: EquipmentListenerManager.java  IntegraCommunicator.java
src/main/java/com/lab/api/integration/common/: MessageHandler.java  SerialCommunicator.java  SerialListener.java  TcpListener.java
src/main/java/com/lab/api/log/: MessageAuditService.java
src/main/java/com/lab/api/parser/astm/: AstmMessageBuilder.java  AstmParserService.java
src/main/java/com/lab/api/parser/hl7/: Hl7MessageBuilder.java  Hl7ParserService.java
src/main/java/com/lab/api/parser/integra/: IntegraParserService.java
src/main/java/com/lab/api/service/: HostQueryService.java  LabOrderRepository.java  LabOrderService.java  ProtocolDispatcherMessageHandler.java
src/main/java/com/lab/api/simulator/: EquipmentSimulator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/lab/api/: LabIntegrationApiApplicationTests.java
